<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库 - MySQL," />










<meta name="description" content="数据库的基本概念 数据的存储方式 | 存储位置 | 优点                                             | 缺点                         || ——– | ———————————————— | —————————- || 内存     | 速度快                                           |">
<meta name="keywords" content="数据库 - MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-数据库基本概念">
<meta property="og:url" content="http://yoursite.com/2019/03/19/database_01_MySQLbasic/index.html">
<meta property="og:site_name" content="Edward">
<meta property="og:description" content="数据库的基本概念 数据的存储方式 | 存储位置 | 优点                                             | 缺点                         || ——– | ———————————————— | —————————- || 内存     | 速度快                                           |">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/database/database01/1.bmp">
<meta property="og:image" content="http://yoursite.com/images/database/database01/1.png">
<meta property="og:image" content="http://yoursite.com/images/database/database01/3.png">
<meta property="og:image" content="http://yoursite.com/images/database/database01/4.png">
<meta property="og:image" content="http://yoursite.com/images/database/database01/5.png">
<meta property="og:image" content="http://yoursite.com/images/database/database01/6.png">
<meta property="og:image" content="http://yoursite.com/images/database/database01/7.png">
<meta property="og:image" content="http://yoursite.com/images/database/database01/8.png">
<meta property="og:image" content="http://yoursite.com/images/database/database01/9.png">
<meta property="og:image" content="http://yoursite.com/images/database/database01/10.png">
<meta property="og:image" content="http://yoursite.com/images/database/database01/11.png">
<meta property="og:image" content="http://yoursite.com/images/database/database01/12.png">
<meta property="og:image" content="http://yoursite.com/images/database/database01/13.png">
<meta property="og:image" content="http://yoursite.com/images/database/database01/14.png">
<meta property="og:image" content="http://yoursite.com/images/database/database01/15.png">
<meta property="og:image" content="http://yoursite.com/images/database/database01/16.png">
<meta property="og:updated_time" content="2019-11-12T13:34:37.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL-数据库基本概念">
<meta name="twitter:description" content="数据库的基本概念 数据的存储方式 | 存储位置 | 优点                                             | 缺点                         || ——– | ———————————————— | —————————- || 内存     | 速度快                                           |">
<meta name="twitter:image" content="http://yoursite.com/images/database/database01/1.bmp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/19/database_01_MySQLbasic/"/>





  <title>MySQL-数据库基本概念 | Edward</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edward</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Edward's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/19/database_01_MySQLbasic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545151264345&di=3142133106fdfdce70d9b3866056d52c&imgtype=0&src=http%3A%2F%2Fimg4q.duitang.com%2Fuploads%2Fitem%2F201209%2F10%2F20120910083757_PdTei.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edward">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL-数据库基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-19T09:30:08+01:00">
                2019-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/19/database_01_MySQLbasic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/19/database_01_MySQLbasic/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据库的基本概念"><a href="#数据库的基本概念" class="headerlink" title="数据库的基本概念"></a>数据库的基本概念</h1><ol>
<li><p>数据的存储方式</p>
<p>| 存储位置 | 优点                                             | 缺点                         |<br>| ——– | ———————————————— | —————————- |<br>| 内存     | 速度快                                           | 不能永久保存，数据是临时状态 |<br>| 文件     | 数据可以永久保存                                 | 操作数据，查询某个数据不方便 |<br>| 数据库   | 1)数据可以永久保存2)查询速度快3)对数据的管理方便 | 占用资源，需要购买           |</p>
</li>
<li><p>什么是数据库：用于存储和管理数据的仓库。</p>
<p><img src="\images\database\database01\1.bmp" alt=""></p>
</li>
<li><p>数据库的特点：</p>
<ul>
<li>持久化存储数据的。其实数据库就是一个文件系统</li>
<li>方便存储和管理数据</li>
<li>所有的关系型数据库都可以使用通用的SQL语句进行管理</li>
</ul>
</li>
<li><p>常见的数据库软件</p>
<p><img src="\images\database\database01\1.png" alt="image-20191108231634287"></p>
<ul>
<li><p>MySQL：开源免费的数据库，小型的数据库，已经被Oracle收购了。MySQL6.x版本也开始收费。后来Sun公司收购了MySQL，而Sun公司又被Oracle收购</p>
</li>
<li><p>Oracle：收费的大型数据库，Oracle公司的产品。</p>
</li>
<li>DB2 ：IBM公司的数据库产品,收费的。常应用在银行系统中。</li>
<li>SQL Server：MicroSoft 公司收费的中型的数据库。C#、.net等语言常使用。</li>
<li>SQLite: 嵌入式的小型数据库，应用在手机端，如：Android。</li>
</ul>
</li>
</ol>
<h1 id="MySQL数据库软件"><a href="#MySQL数据库软件" class="headerlink" title="MySQL数据库软件"></a>MySQL数据库软件</h1><h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h2><p>安装过程分成两个部分：<br>1)文件解压和复制过程，默认的安装目录<br>2)安装好以后必须对MySQL服务器进行配置<br>在mysql中管理员的名字：root</p>
<p><strong>1.打开下载的mysql安装文件双击解压缩，运行“mysql-5.5.40-win32.msi”。</strong></p>
<p><strong>2.选择安装类型，</strong>有“Typical（默认）”、“Complete（完全）”、“Custom（用户自定义）”三个选项，选择“Custom”，按“next”键继续。</p>
<p><img src="\images\database\database01\3.png" alt="image-20191108232619329"></p>
<p><strong>3.点选“Browse”，手动指定安装目录。</strong></p>
<p><img src="\images\database\database01\4.png" alt="image-20191108232758907"></p>
<p><strong>4.确认一下先前的设置，如果有误，按“Back”返回重做。按“Install”开始安装。</strong></p>
<p><em>数据库安装好了还需要对数据库进行配置才能使用 MYSQL的配置</em></p>
<p><strong>5.安装完成后，进入mysql配置向导。</strong></p>
<p><strong>6.选择配置方式</strong>，“Detailed Configuration（手动精确配置）”、“Standard Configuration（标准配置）”</p>
<p><img src="\images\database\database01\5.png" alt="image-20191108233108701"></p>
<p><strong>7.选择服务器类型，</strong>“Developer Machine（开发测试类，mysql占用很少资源）”、“Server Machine（服务器类型，mysql占用较多资源）”、“Dedicated MySQL Server Machine（专门的数据库服务器，mysql占用所有可用资源）”</p>
<p><img src="\images\database\database01\6.png" alt="image-20191108233227612"></p>
<p><strong>8.选择mysql数据库的大致用途</strong>，“Multifunctional Database（通用多功能型，好）”、“Transactional Database Only（服务器类型，专注于事务处理，一般）”、“Non-Transactional Database Only（非事务处理型，较简单，主要做一些监控、记数用，对MyISAM数据类型的支持仅限于non-transactional），按“Next”继续。</p>
<p><img src="\images\database\database01\7.png" alt="image-20191108233415898"></p>
<p><strong>9.选择网站并发连接数</strong>，同时连接的数目，“Decision Support(DSS)/OLAP（20个左右）”、“Online Transaction Processing(OLTP)（500个左右）”、“Manual Setting（手动设置）”。</p>
<p><img src="\images\database\database01\8.png" alt="image-20191108233517722"></p>
<p><strong>10.是否启用TCP/IP连接，设定端口。</strong>如果不启用，就只能在自己的机器上访问mysql数据库了，在这个页面上，您还可以选择“启用标准模式”（Enable Strict Mode），这样MySQL就不会允许细小的语法错误。如果是新手，建议您取消标准模式以减少麻烦。但熟悉MySQL以后，尽量使用标准模式，因为它可以降低有害数据进入数据库的可能性。按“Next”继续</p>
<p><img src="\images\database\database01\9.png" alt="image-20191108233654897"></p>
<p><strong>11.对mysql默认数据库语言编码进行设置</strong>（重要），一般选UTF-8，按 “Next”继续。</p>
<p><strong>12.选择是否将mysql安装为windows服务</strong>，还可以指定Service Name（服务标识名称），是否将mysql的bin目录加入到Windows PATH（加入后，就可以直接使用bin下的文件，而不用指出目录名，比如连接，“mysql.exe -uusername -ppassword;”就可以了，不用指出mysql.exe的完整地址，很方便），这里全部打上勾，Service Name不变。按“Next”继续。</p>
<p><img src="\images\database\database01\10.png" alt="image-20191108233853022"></p>
<p><strong>13.询问是否要修改默认root用户（超级管理）的密码</strong>。“Enable root access from remote machines（是否允许root用户在其它的机器上登陆，如果要安全，就不要勾上，如果要方便，就勾上它）”。最后“Create An Anonymous Account（新建一个匿名用户，匿名用户可以连接数据库，不能操作数据，包括查询）”</p>
<p><img src="\images\database\database01\11.png" alt="image-20191108234103269"></p>
<p><strong>14.确认设置无误，按“Execute”使设置生效，即完成MYSQL的安装和配置。</strong></p>
<h2 id="2-卸载"><a href="#2-卸载" class="headerlink" title="2.卸载"></a>2.卸载</h2><p>1.停止window的MySQL服务。 找到“控制面板”-&gt; “管理工具”-&gt; “服务”，停止MySQL后台服务。</p>
<p><img src="\images\database\database01\12.png" alt="image-20191108234611954"></p>
<p>2.卸载MySQL安装程序。找到“控制面板”-&gt; “程序和功能”，卸载MySQL程序。</p>
<p>3.删除MySQL安装目录下的所有文件。</p>
<p>4.删除c盘ProgramDate目录中关于MySQL的目录。路径为：C:\ProgramData\MySQL(是隐藏文件,需要显示出来)</p>
<h2 id="3-配置"><a href="#3-配置" class="headerlink" title="3.配置"></a>3.配置</h2><p>MySQL服务启动。<br>1)通过服务的方式自动启动，也可以<code>cmd--&gt; services.msc</code> 打开服务的窗口</p>
<p><img src="\images\database\database01\13.png" alt="image-20191108235046830"></p>
<p>2)命令启动的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用管理员打开cmd</span><br><span class="line">	net start mysql : 启动mysql的服务</span><br><span class="line">	net stop mysql:关闭mysql服务</span><br></pre></td></tr></table></figure>
<h2 id="4-登录、退出"><a href="#4-登录、退出" class="headerlink" title="4.登录、退出"></a>4.登录、退出</h2><p>MySQL是一个需要账户名密码登录的数据库，登陆后使用，它提供了一个默认的root账号，使用安装时设置的密码即可登录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p密码</span><br><span class="line"></span><br><span class="line">mysql -hip -uroot -p连接目标的密码 //连接到其他ip</span><br><span class="line"></span><br><span class="line">mysql --host=ip --user=root --password=连接目标的密码</span><br></pre></td></tr></table></figure>
<p>退出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. exit</span><br><span class="line">2. quit</span><br></pre></td></tr></table></figure>
<h2 id="5-SQLyog图形化工具——客户端"><a href="#5-SQLyog图形化工具——客户端" class="headerlink" title="5.SQLyog图形化工具——客户端"></a>5.SQLyog图形化工具——客户端</h2><p>SQLyog是业界著名的Webyog公司出品的一款简洁高效、功能强大的图形化MySQL数据库管理工具。使用SQLyog可以快速直观地让您从世界的任何角落通过网络来维护远端的MySQL数据库。</p>
<p><img src="\images\database\database01\14.png" alt="image-20191109113359251"></p>
<h1 id="MySQL目录结构"><a href="#MySQL目录结构" class="headerlink" title="MySQL目录结构"></a>MySQL目录结构</h1><p><img src="\images\database\database01\15.png" alt="image-20191109113359251"></p>
<h1 id="数据库管理系统"><a href="#数据库管理系统" class="headerlink" title="数据库管理系统"></a>数据库管理系统</h1><p>数据库管理系统（DataBase Management System，DBMS）：指一种操作和管理数据库的大型软件，用于建立、使用和维护数据库，对数据库进行统一管理和控制，以保证数据库的安全性和完整性。用户通过数据库管理系统访问数据库中表内的数据。</p>
<h2 id="1-数据库管理系统、数据库和表的关系"><a href="#1-数据库管理系统、数据库和表的关系" class="headerlink" title="1. 数据库管理系统、数据库和表的关系"></a>1. 数据库管理系统、数据库和表的关系</h2><p>数据库管理程序(DBMS)可以管理多个数据库，一般开发人员会针对每一个应用创建一个数据库。为保存应用中实体的数据，一般会在数据库创建多个表，以保存程序中实体User的数据。<br>数据库管理系统、数据库和表的关系如图所示：</p>
<p><img src="\images\database\database01\16.png" alt="image-20191109113710562"></p>
<p>1)一个数据库服务器包含多个库<br>2)一个数据库包含多张表<br>3)一张表包含多条记录</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库-MySQL/" rel="tag"><i class="fa fa-tag"></i> 数据库 - MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/paper_03_Dynamic Space-Time Scheduling for GPU Inference/" rel="next" title="Dynamic Space-Time Scheduling for GPU Inference论文总结">
                <i class="fa fa-chevron-left"></i> Dynamic Space-Time Scheduling for GPU Inference论文总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/Java_06_ String/" rel="prev" title="Java String和StringBuffer区别">
                Java String和StringBuffer区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545151264345&di=3142133106fdfdce70d9b3866056d52c&imgtype=0&src=http%3A%2F%2Fimg4q.duitang.com%2Fuploads%2Fitem%2F201209%2F10%2F20120910083757_PdTei.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Stay hungry！Stay foolish！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Asphelzhn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:asphel96@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库的基本概念"><span class="nav-number">1.</span> <span class="nav-text">数据库的基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL数据库软件"><span class="nav-number">2.</span> <span class="nav-text">MySQL数据库软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装"><span class="nav-number">2.1.</span> <span class="nav-text">1. 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-卸载"><span class="nav-number">2.2.</span> <span class="nav-text">2.卸载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-配置"><span class="nav-number">2.3.</span> <span class="nav-text">3.配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-登录、退出"><span class="nav-number">2.4.</span> <span class="nav-text">4.登录、退出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-SQLyog图形化工具——客户端"><span class="nav-number">2.5.</span> <span class="nav-text">5.SQLyog图形化工具——客户端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL目录结构"><span class="nav-number">3.</span> <span class="nav-text">MySQL目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库管理系统"><span class="nav-number">4.</span> <span class="nav-text">数据库管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数据库管理系统、数据库和表的关系"><span class="nav-number">4.1.</span> <span class="nav-text">1. 数据库管理系统、数据库和表的关系</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Edward.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/03/19/database_01_MySQLbasic/';
          this.page.identifier = '2019/03/19/database_01_MySQLbasic/';
          this.page.title = 'MySQL-数据库基本概念';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Edward.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>