<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="2018年末碎语 2018.12.31    ——EdwardZhao  1. 第一章 ​    距离上一次提笔记录自己的心声，已经不知道过去多久了。很多年来的年末碎语我都缺席了，每次提笔准备文思泉涌的时候，我都想：” 算了，想记录的东西都在脑海里了，又何必写下来给别人看呢。“ 懒是一个原因，但不愿意分享自己的生活才是主因。”又有谁，又有多少人会关心你的生活呢？“我时常这样想。 ​    ” 没人">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年末碎语">
<meta property="og:url" content="http://yoursite.com/2018/12/31/Journal2018/index.html">
<meta property="og:site_name" content="Edward">
<meta property="og:description" content="2018年末碎语 2018.12.31    ——EdwardZhao  1. 第一章 ​    距离上一次提笔记录自己的心声，已经不知道过去多久了。很多年来的年末碎语我都缺席了，每次提笔准备文思泉涌的时候，我都想：” 算了，想记录的东西都在脑海里了，又何必写下来给别人看呢。“ 懒是一个原因，但不愿意分享自己的生活才是主因。”又有谁，又有多少人会关心你的生活呢？“我时常这样想。 ​    ” 没人">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-31T13:52:05.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年末碎语">
<meta name="twitter:description" content="2018年末碎语 2018.12.31    ——EdwardZhao  1. 第一章 ​    距离上一次提笔记录自己的心声，已经不知道过去多久了。很多年来的年末碎语我都缺席了，每次提笔准备文思泉涌的时候，我都想：” 算了，想记录的东西都在脑海里了，又何必写下来给别人看呢。“ 懒是一个原因，但不愿意分享自己的生活才是主因。”又有谁，又有多少人会关心你的生活呢？“我时常这样想。 ​    ” 没人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/31/Journal2018/"/>





  <title>2018年末碎语 | Edward</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edward</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Edward's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/Journal2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545151264345&di=3142133106fdfdce70d9b3866056d52c&imgtype=0&src=http%3A%2F%2Fimg4q.duitang.com%2Fuploads%2Fitem%2F201209%2F10%2F20120910083757_PdTei.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edward">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年末碎语</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T21:30:00+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/31/Journal2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/31/Journal2018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2018年末碎语"><a href="#2018年末碎语" class="headerlink" title="2018年末碎语"></a>2018年末碎语</h1><blockquote>
<p>2018.12.31    ——EdwardZhao</p>
</blockquote>
<h3 id="1-第一章"><a href="#1-第一章" class="headerlink" title="1. 第一章"></a>1. 第一章</h3><hr>
<p>​    距离上一次提笔记录自己的心声，已经不知道过去多久了。很多年来的年末碎语我都缺席了，每次提笔准备文思泉涌的时候，我都想：” 算了，想记录的东西都在脑海里了，又何必写下来给别人看呢。“ 懒是一个原因，但不愿意分享自己的生活才是主因。”又有谁，又有多少人会关心你的生活呢？“我时常这样想。</p>
<p>​    ” 没人关心你的生活，人们只是关心你过得没有他们好而已。“，我是赞同这个观点的。很多年前的我，身边有一群可以称兄道弟的好友，有一群无话不说的好姐妹，那时候我说过最多的话，或许是” 我们会是一辈子的好兄弟，好蓝颜，一定一定！“现在想来，自己那时候真的好傻好可爱。</p>
<p>​    倒不是说现在自己不愿意交际了，大学、研究生仍然和很多人关系不错，但也只限于此了。每个人的心都有一道墙，把他人拒之门外。现在的关系，更像是利益交换，别人有求于你的时候总是很主动、很热忱。完事之后，人与人之间又隔了厚厚的墙。我知道我无力改变这种事，又因为接触的事物和所在的位置不同，和不少朋友也渐行渐远，没有什么共同话语了。</p>
<p>​    但幸运的是，总还是有一些朋友，无论过去多久，无论多久没联系，无论我们现在相隔多远，总还是默默关心着对方的发展，打电话聊起来总能相谈甚欢，真遇到什么难事了总能第一时间得到援助和支持。所以我决定写下这一年的感悟，倒也不是给别人看的，只是想对自己更负责一些，也能让关心着自己的人安心一些。</p>
<p>​    大约是九月的某一周，连着几天梦见了高中时候的好友。于是趁着意识朦胧的时候，拿起手机给几个朋友发信息，说 “ 昨天梦见你们了，估计是想你们了，最近还过的好不好。“虽然自己也觉得很尴尬，不过发完信息心里还是很暖。这一年，和很多朋友打过电话嘘寒问暖，互相勉励；与很多朋友吃过饭，把酒言欢。所以时不时，梦里回到高中的球场和课堂，看着那些在阳光的映衬下格外耀眼的身影，那是我最美好的青春。看着远隔重洋的好友给寄的明信片，看着他们用心地感悟着生活，享受生活。也由衷地为他们感到高兴。这一年，作为朋友我是合格的，无论是作为倾听者，抑或是施以援手，给予鼓励。我深切地感受到那种亲密感，是我宝贵的财富。</p>
<p>​    当然，也免不了梦见罗姐，说起来惭愧，我连罗姐微信都没有。其实自己是害怕让他们看到自己咸鱼的一面吧，哎，自己真的是很虚伪。想起去年在滇中拥抱罗姐，说：“ 罗姐，下次见你的时候希望你能有个白白胖胖的小宝宝。”，后来又听苏3提起，也不知道现在罗姐怎么样。心像花儿一样美的大姐姐，真的希望神明能保佑着她，希望她一切都好。</p>
<h3 id="2-第二章"><a href="#2-第二章" class="headerlink" title="2. 第二章"></a>2. 第二章</h3><hr>
<p>​    细想这一年真的发生了很多事。一月带爸妈在这个千里冰封，万里雪飘的地方体验了巨大的南北差异，零下二十度的严寒真的让人却步，我却越发觉得那茫茫白雪，晶莹剔透的寒冰让人心静，如此美丽。爸妈这样的土生南方人，看见那么多的雪自然是开心的不得了，他们用尽青春和心血将我抚养大，带他们一起领略大千世界的美丽，不由地成了自己的心愿。看到妈妈脸上幸福的笑容，和我爸爽朗的神情，我知道以后无论多忙我都要好好陪陪他们，这是我一生最爱的人啊。</p>
<p>​    北方的萧条已是大势所趋，每个人都在逃离，天时地利人和却是亘古不变的道理。但传统工业转型，向服务业进军的口号，只是放任北方萧条的借口，但凡有决心和政策倾斜，何处不能像美国西北蒸蒸日上。贫富差距和地区不平衡越拉越大，很多很多的问题，不再像从前那样只是听别人来解说了，无论是墙内墙外的观点，所有的事都会自己去判断，不做糊涂虫和跟风虫了，我想这是成长的一方面。</p>
<p>​    研究生考试准备的很仓促，或许是因为自己一直在困惑和迷茫吧，在结果发生之前谁不知道这是否是更好的选择。17年9月底比赛回来才开始全身心的准备，这样的仓促导致了后来的慌乱，所以志愿也摇摆不定。我深刻感受到，缺乏预见性和规划性是我的缺陷。如果早一点想好保研或者出国，那就不会有后来那么多烦心事了。17年12月底的考试，我没有那么平静，所以也没有那么稳定的发挥。考完之后虽然自己假装不在乎，说大不了重头再来，但其实自己心里很清楚应该是没什么问题的。知道要开始准备复试的时候，觉得没啥问题了，但大意失荆州，任何事真的马虎不得，没有尽心去做，就不会有相应的结果，这也是自己的一个教训。所以直博协议书签完以后的我，得知没能去深圳读博，还得留在本校，心里说不出的苦。后来想过，如果再花一年时间来充分准备，自己肯定能做得很好，去到更好的地方。但自己不想这样去假设，人生没有存档点，我们只能打好手里已有的牌。</p>
<p>​    凡事没有所谓的对错，现在研究生的我再来回看当时没能直博的路，不由得松一口气。我不知道去到深圳5，6年全心做研究的我会是什么样，或许过得很惬意、很享受，亦或许很痛苦，压力重重。我相信平行宇宙的观点，我想做出那样选择的我会有不一样的精彩。而没能读博的我也会有别样的风景。现在别人再问我是否愿意读博的时候，我会有所犹豫，但我还是知道，自己心没有那么平静，可以不受纷繁的外界所扰，自己也不像高斯、爱因斯坦、纳什他们那样，把毕生心血用于追求真理，在兴趣的推动下孜孜不倦，提起自己的研究问题可以像看到宝藏一样两眼放光。我想，那样的人才适合做研究，追求真理。一辈子很短，我想去多体验一些更有趣的事物。</p>
<p>​    本科的同学一半读了研，其中读研的又有一半直了博。Peer pressure，这个词真的无时无刻在我们身边发生着，所以保有自己的初心，真的不是一件容易的事。很多次和亲密的舍友说起这个问题，我说“ 你这么聪明干嘛不读个博？或者自己开个公司啊”。他说：“ 能读读，不能读就拉倒，人还是要佛系一点。“我说：”人一辈子不会太短了吗，你就不想过得光彩耀眼一点？“他说：”哎，人干嘛活的那么累。我就想有个稳定的收入能满足生活，然后和自己心爱的人在一起，去世界各地走走看看，日出而作日落而归。老了和孩子孙子说说自己年轻时候的故事和冒险，我就很知足了。”欲速则不达，我想心态对我们行动的影响真的很重，正是他这份与世无争的心，让他过得很自在，做每一件事都凭兴趣做到最好。而人的欲望总是无止尽的，新的一年，也希望自己能够佛系一点。</p>
<p>​    有时候我两会讨论起关于死亡的话题，你说我们死后究竟会以什么样的形式存在呢？“ 没有人知道答案，因为没有死去的人能告诉我们。“这几年，不时传来从前朝夕相处的朋友或同学、以及亲人离世的消息。很遗憾，也很可惜，时不时会想起他们。他说：“我觉得生命和意识是以概率图的形式在宇宙中随机出现的，当死亡时，这些点就不再存在这个宇宙中了。如果有下一个幸运的点刚好在这个坐标出现，那么新的生命和意识又诞生了，只是不再是从前那个点了。这个概率图会随着宇宙不断变化和发展，也对应了人类的繁衍生息。”我说，“当这个点不再存在宇宙中时，它不会很悲伤、很孤独吗？没有人能再听到它的声音。”他说：“我觉得像CoCo里说的那样，只有当所有人都忘记它时，它才真正的消失了。” 从前无情地挥霍着时间，现在却由衷地意识到了生命的短暂和宝贵。想起乔布斯的话，“人与人之间最公平的是时间。”我们无法改变生老病死，却能延展生命的意义。朋友说，“多么想念小时候的自己，每天都能有一个新奇的念头让自己早早醒来，不论是玩游戏或是钓鱼还是一件傻乎乎的事。能让自己充满力量，不知疲倦。”我也在找寻这样一件让自己由衷热爱的事，一个让自己每个清晨都如沐春风的念头。问自己：“如果今天就是自己生命最后一天，我会想做什么？”</p>
<h3 id="3-第三章"><a href="#3-第三章" class="headerlink" title="3. 第三章"></a>3. 第三章</h3><hr>
<p>​    这一年让自己脸上时常泛起笑容的事，莫过于每天和女友交谈的时光以及浮想起她的身影时的闲暇。陪伴她，走过了高考，走过了2次研究生考试。在这一个个人生的转折点上，我很高兴自己都参与其中。虽然这段旅程中，我经历了很多事情，但我幸运的发现，她始终在我身边，在我需要的时候，陪我一同走过 风风雨雨。得知她第一次没有考好时，我拥抱着对她说：“ 我知道你已经付出了很多，做得很棒了。无论你之后选择什么样的道路，我都会支持你，鼓励你。”我知道和我一样生性好强的她，是不会放弃的。所以当她决定全力以赴再次奋战时，我拥抱着对她说：“ 我知道你一直都很努力，当你如此渴望去做好一件事时，一定能愿望成真的。”和她之间的关系，真的很亲密，也很融洽。我归结为我们之间个性相异，但想法互补。我们因为彼此的存在，没有受到太多的束缚，在一起很轻松也很愉快，也想为了对方而变得更好。</p>
<p>​    我知道她很努力，也知道她对自己的要求很高。所以这一年以来，倒也没有和她分享多少有用的经验和方法。反倒是，在她失落时想尽办法哄她开心，在她迷茫时给她写些书信告诉她我是她坚实的后盾，单调枯燥复习时找些好吃的让她分分心，时不时想些小点子给她一些小礼物让她对考试之后的生活有所寄托。在她快要上考场之前，剪辑完视频想要告诉她，人生有那么多有趣的事想要和她一同去经历，她身边一直有我。那个大雨滂沱的晚上，在她家楼下，我拥抱着她说：“ 只要尽力去做就好了，你不是一个人在战斗，你有我。”</p>
<p>​    我想这就是我理解的爱情，想要获得幸福，那么爱情便是其中重中之重。爱情没有童话故事那么浪漫，但也没有电视剧那样撕心裂肺，爱情就是生活中的点点滴滴。我们在一起很开心，很舒服，仍能在关系之中保有自己的有所个性，又被对方所吸引。能一起欢笑，一起幻想未来的生活，能分享彼此的酸甜苦辣，能陪伴着对方走过风雨。</p>
<p>​    今后还有很多的未知，但我真的很想努力和她在一起，一起去看看这美丽的世界，一起去经历冷暖人情，世间百态。很想和她在同一个地方工作，有一个幸福美满的家庭。</p>
<p>​    有时候看到路边的小孩子，会去思考自己今后会如何去教导孩子，该让孩子选择什么样的道路，我接受的教育中欠缺了什么，父母给我的教育中哪些能做得更好。我时常在想，我会是一个合格的丈夫、父亲吗？自己是否能以身作则？虽然我知道这是很多年以后的事，但或许是从意识到自己是一个男子汉、男人的时候，这份内心的责任感便一直随行了。在面对很多事的时候，内心总会有许多邪恶的念头，但又因为道德观念和责任感的作用，很快就烟消云散了。我想这也是成长的一方面。</p>
<h3 id="4-第四章"><a href="#4-第四章" class="headerlink" title="4. 第四章"></a>4. 第四章</h3><hr>
<p>​    再过几个月，自己就要23岁了，现在最为牵挂的人自然是父母。每次和爸妈通视频电话，总能聊很久，看着他们脸上的笑容，也会由心地高兴。朋友都很羡慕我能有这样的家庭，和爸妈更像是朋友，时常关心挂念着。爸妈也很开明，支持我做的每一个决定，鼓励我去选择自己想要的生活和道路。从高中住校开始，我妈总会想我，隔三岔五给我打个电话，担心叨扰我，怕我太忙了就总是发个信息提醒我早点休息。怕我遇到烦心事了，受委屈了，就总问我有难过的事要跟爸爸妈妈说啊。每次都要问我钱够不够用，多穿衣服注意身体。</p>
<p>​    虽然每次嘴上都说，嫌我妈烦。我早就不是小孩子了，不用操那么多心。但听到我妈的声音，还是会觉得很甜很温馨。妈妈因为教书的缘故，总和小朋友们在一起，所以心态真的很好，上次看到她的白发和憔悴的面容时，妈问我她是不是老了，我说哪里会，你还漂亮的很呢。我妈从小把我带到大，我们之间真的有心灵感应，那份亲密感真的暖在心底。记忆里，妈妈年轻时是一个非常严厉但又温柔、而且很要强的老师，同学们都听她话，都喜欢她。妈妈年轻的时候真的很漂亮，转眼就过去了那么久了。我爸虽然嘴上不说，但也一直很关心我，从小到大我的愿望他都会满足我。小时候我挺怕我爸的，因为他每次发火脾气都很大，但大了以后就不怕我爸了，他脾气也好了很多，我两关系也更像是铁哥们。我爸是个很聪明很有韧性的人，他从根本不会游泳，到自学以后每次游3公里。把我不再吹的葫芦丝拿来自学到一首唯美的《月光下的凤尾竹》，我的吉他他也开始自学。自从有高血压以后每天坚持走10000步，然后减肥成功。有空还写一首漂亮的行草或楷书，装裱成画。我爸身上的韧性真的是我需要学习的。</p>
<p>​    现在爸妈每周都会去爬山，去参加各种有趣的活动，然后分享他们的喜悦和快乐，这几年因为求学没能好好陪陪他们。希望自己以后还是常回家，多陪爸妈出去走走看看，多花时间陪陪我最爱的他们。对了，以后要多对爸妈说我爱你，多抱抱他们。这应该是中国家庭都欠缺的，爱还是需要表达和传递的。</p>
<h3 id="5-第五章"><a href="#5-第五章" class="headerlink" title="5. 第五章"></a>5. 第五章</h3><hr>
<p>​    六月份的毕业典礼，在艳阳高照的北回归线附近进行。炎热、汗水、青春，或许是我对毕业的记忆。毕业设计花了挺多时间和精力去做，虽然自己都觉得我做的都是啥玩意儿。但还是给自己的本科交了一个不错的答复。7月连着游了一个月泳，那个时候真的精力旺盛。现在真的很喜欢游泳，健身这样的非对抗性运动，不再去篮球、足球场挥洒汗水了。接踵而至的研究生第一个学期，真的很忙，做了挺多事，也学了挺多东西。起码在学校官微做了很多海报、推送、书签这样的平面设计，虽然没什么用。</p>
<p>​    然后开始写技术博客了，虽然现在内容还不多，但看着自己GitHub的Dash Board，还是有点小小的满足感的。NG，Fei Fei Li这些学术大牛真的很厉害，很优秀，在学术上高屋建瓴，又能把自己的思想和所学无私地传授给后继者。很庆幸自己能生在这样一个年代，这样一个科技改变时代，改变生活的时代。虽然这个领域越来越热，跟风的人越来越多，泡沫也越来越大，但既然是自己的愿望所在，又何必顾虑那么多。做自己喜欢的、有意思的事，只是这样，就已经很好了。一个学期下来研究课题不能说有太多进展，但起码有了一些可以着手去做的事。下个学期会更忙碌，希望自己能更抓紧一点。冬天过后也希望自己能锻炼得更频繁一些，这个学期刚开始坚持得不错，但后来因为忙就推脱了。身体才是本钱，没有这个一，要多少0都没有意义。</p>
<p>​    雅思明年初也得考了，虽然还是会有很多语法错，但现在能和foreign people很流畅地对话了，英语却是得靠积累，希望明年自己也能每天坚持学一点。</p>
<p>​    现在最为憧憬的就是明年要去瑞典留学交换了，想要去欧洲几个主要国家都逛一逛，去好好体验一下诺贝尔的诞生地。</p>
<p>​    或许这几年来，自己因为迷茫走得慢了些，但现在却又开始步入正轨，走得快了起来，希望新的一年自己能有不一样的感悟和精彩。Life is Fantastic！Work hard！Play hard！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/Linux_05_文件目录常用命令/" rel="next" title="linux文件目录常用命令">
                <i class="fa fa-chevron-left"></i> linux文件目录常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/paper_02_Tasknomy/" rel="prev" title="Taskonomy Disentangling Task Transfer Learning">
                Taskonomy Disentangling Task Transfer Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545151264345&di=3142133106fdfdce70d9b3866056d52c&imgtype=0&src=http%3A%2F%2Fimg4q.duitang.com%2Fuploads%2Fitem%2F201209%2F10%2F20120910083757_PdTei.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Stay hungry！Stay foolish！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Asphelzhn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:asphel96@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年末碎语"><span class="nav-number">1.</span> <span class="nav-text">2018年末碎语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-第一章"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 第一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-第二章"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 第二章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-第三章"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 第三章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-第四章"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 第四章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-第五章"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 第五章</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Edward.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/31/Journal2018/';
          this.page.identifier = '2018/12/31/Journal2018/';
          this.page.title = '2018年末碎语';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Edward.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>