<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML," />










<meta name="description" content="HTML笔记1. web概述1.1 JavaWeb： 使用Java语言开发基于互联网的项目  1.2 软件架构：C/S: Client/Server 客户端/服务器端 * 在用户本地有一个客户端程序，在远程有一个服务器端程序 * 如：QQ，迅雷... * 优点：     1. 用户体验好 * 缺点：     1. 开发、安装，部署，维护 麻烦 B/S: Browser/Server 浏览器/服务器">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML笔记">
<meta property="og:url" content="http://yoursite.com/2019/03/17/front_01_HTML/index.html">
<meta property="og:site_name" content="Edward">
<meta property="og:description" content="HTML笔记1. web概述1.1 JavaWeb： 使用Java语言开发基于互联网的项目  1.2 软件架构：C/S: Client/Server 客户端/服务器端 * 在用户本地有一个客户端程序，在远程有一个服务器端程序 * 如：QQ，迅雷... * 优点：     1. 用户体验好 * 缺点：     1. 开发、安装，部署，维护 麻烦 B/S: Browser/Server 浏览器/服务器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/JavaWeb/javaweb02/6.png">
<meta property="og:updated_time" content="2019-10-22T18:12:07.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML笔记">
<meta name="twitter:description" content="HTML笔记1. web概述1.1 JavaWeb： 使用Java语言开发基于互联网的项目  1.2 软件架构：C/S: Client/Server 客户端/服务器端 * 在用户本地有一个客户端程序，在远程有一个服务器端程序 * 如：QQ，迅雷... * 优点：     1. 用户体验好 * 缺点：     1. 开发、安装，部署，维护 麻烦 B/S: Browser/Server 浏览器/服务器">
<meta name="twitter:image" content="http://yoursite.com/images/JavaWeb/javaweb02/6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/17/front_01_HTML/"/>





  <title>HTML笔记 | Edward</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edward</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Edward's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/17/front_01_HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545151264345&di=3142133106fdfdce70d9b3866056d52c&imgtype=0&src=http%3A%2F%2Fimg4q.duitang.com%2Fuploads%2Fitem%2F201209%2F10%2F20120910083757_PdTei.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edward">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-17T14:22:08+01:00">
                2019-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端学习/" itemprop="url" rel="index">
                    <span itemprop="name">前端学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/17/front_01_HTML/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/17/front_01_HTML/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML笔记"><a href="#HTML笔记" class="headerlink" title="HTML笔记"></a>HTML笔记</h1><h2 id="1-web概述"><a href="#1-web概述" class="headerlink" title="1. web概述"></a>1. web概述</h2><h3 id="1-1-JavaWeb："><a href="#1-1-JavaWeb：" class="headerlink" title="1.1 JavaWeb："></a>1.1 JavaWeb：</h3><ul>
<li>使用Java语言开发基于互联网的项目</li>
</ul>
<h3 id="1-2-软件架构："><a href="#1-2-软件架构：" class="headerlink" title="1.2 软件架构："></a>1.2 软件架构：</h3><p><strong>C/S: Client/Server 客户端/服务器端</strong></p>
<pre><code>* 在用户本地有一个客户端程序，在远程有一个服务器端程序
* 如：QQ，迅雷...
* 优点：
    1. 用户体验好
* 缺点：
    1. 开发、安装，部署，维护 麻烦
</code></pre><p><strong>B/S: Browser/Server 浏览器/服务器端</strong></p>
<pre><code>* 只需要一个浏览器，用户通过不同的网址(URL)，客户访问不同的服务器端程序
* 优点：
    1. 开发、安装，部署，维护 简单
* 缺点：
    1. 如果应用过大，用户的体验可能会受到影响
    2. 对硬件要求过高
</code></pre><h3 id="1-3-B-S架构详解"><a href="#1-3-B-S架构详解" class="headerlink" title="1.3 B/S架构详解"></a>1.3 B/S架构详解</h3><p>资源分类：</p>
<ol>
<li><p>静态资源：</p>
<pre><code>* 使用静态网页开发技术发布的资源。
* 特点：
    * 所有用户访问，得到的结果是一样的。
    * 如：文本，图片，音频、视频, HTML,CSS,JavaScript
    * 如果用户请求的是静态资源，那么服务器会直接将静态资源发送给浏览器。浏览器中内置了静态资源的解析引擎，可以展示静态资源
</code></pre></li>
<li><p>动态资源：</p>
<pre><code>* 使用动态网页及时发布的资源。
* 特点：
    * 所有用户访问，得到的结果可能不一样。
    * 如：jsp/servlet,php,asp...
    * 如果用户请求的是动态资源，那么服务器会执行动态资源，转换为静态资源，再发送给浏览器
</code></pre></li>
</ol>
<ul>
<li>要学习动态资源，必须先学习静态资源！</li>
<li>静态资源：<ul>
<li>HTML：用于搭建基础网页，展示页面的内容</li>
<li>CSS：用于美化页面，布局页面</li>
<li>JavaScript：控制页面的元素，让页面有一些动态的效果</li>
</ul>
</li>
</ul>
<h2 id="2-HTML笔记"><a href="#2-HTML笔记" class="headerlink" title="2. HTML笔记"></a>2. HTML笔记</h2><ol>
<li>概念：是最基础的网页开发语言</li>
</ol>
<ul>
<li>Hyper Text Markup Language 超文本标记语言<ul>
<li>超文本:<ul>
<li>超文本是用超链接的方法，将各种不同空间的文字信息组织在一起的网状文本.</li>
</ul>
</li>
<li>标记语言:<ul>
<li>由标签构成的语言。&lt;标签名称&gt; 如 html，xml</li>
<li>标记语言不是编程语言</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li><p>使用：</p>
<p>语法：</p>
</li>
</ol>
<ul>
<li>html文档后缀名 .html 或者 .htm</li>
<li>标签分为<ul>
<li>围堵标签：有开始标签和结束标签。如 <html> </html></li>
<li>自闭和标签：开始标签和结束标签在一起。如 <br></li>
</ul>
</li>
</ul>
<ol start="3">
<li><p>标签可以嵌套：</p>
<p> 需要正确嵌套，不能你中有我，我中有你<br> 错误：<a><b></b></a><br> 正确：<a><b></b></a></p>
</li>
<li><p>在开始标签中可以定义属性。属性是由键值对构成，值需要用引号(单双都可)引起来</p>
</li>
<li><p>html的标签不区分大小写，但是建议使用小写</p>
<pre><code>&lt;html&gt;

    &lt;head&gt;
        &lt;title&gt;title&lt;/title&gt;
    &lt;/head&gt;

    &lt;body&gt;
        &lt;FONT color=&apos;red&apos;&gt;Hello World&lt;/font&gt;&lt;br/&gt;

        &lt;font color=&apos;green&apos;&gt;Hello World&lt;/font&gt;

    &lt;/body&gt;

&lt;/html&gt;
</code></pre></li>
</ol>
<h2 id="3-标签笔记："><a href="#3-标签笔记：" class="headerlink" title="3. 标签笔记："></a>3. 标签笔记：</h2><ol>
<li><p>文件标签：构成html最基本的标签</p>
<ul>
<li>html:html文档的根标签</li>
<li>head：头标签。用于指定html文档的一些属性。引入外部的资源</li>
<li>title：标题标签。</li>
<li>body：体标签</li>
<li>&lt;!DOCTYPE html&gt;：html5中定义该文档是html文档</li>
</ul>
</li>
<li><p>文本标签：和文本有关的标签</p>
<pre><code>* 注释：&lt;!-- 注释内容 --&gt;
* &lt;h1&gt; to &lt;h6&gt;：标题标签
    * h1~h6:字体大小逐渐递减
* &lt;p&gt;：段落标签，分段
* &lt;br&gt;：换行标签
* &lt;hr&gt;：展示一条水平线
    * 属性：
        * color：颜色
        * width：宽度
        * size：高度
        * align：对其方式
            * center：居中
            * left：左对齐
            * right：右对齐
* &lt;b&gt;：字体加粗
* &lt;i&gt;：字体斜体
* &lt;center&gt;:文本居中
* &lt;font&gt;:字体标签
    * 属性：
        * color：颜色
        * size：大小
        * face：字体
    * 属性定义：  
        * color：
            1. 英文单词：red,green,blue
            2. rgb(值1，值2，值3)：值的范围：0~255  如  rgb(0,0,255)
            3. #值1值2值3：值的范围：00~FF之间。如： #FF00FF
        * width：
            1. 数值：width=&apos;20&apos; ,数值的单位，默认是 px(像素)
            2. 数值%：占比相对于父元素的比例
*特殊字符：空格是&amp;nbsp; 版权是&amp;copy
</code></pre></li>
<li><p>图片标签：</p>
<ul>
<li><p>img：展示图片</p>
<pre><code>* 属性：
    * src：指定图片的位置
    * alt: 加载失败显示替换信息

* 代码：
     &lt;!--展示一张图片 img--&gt;         
&lt;img src=&quot;image/jingxuan_2.jpg&quot; align=&quot;right&quot; alt=&quot;古镇&quot; width=&quot;500&quot; height=&quot;500&quot;/&gt;

*相对路径：
    * 以.开头的路径
    * ./：代表当前目录  ./image/1.jpg
    * ../:代表上一级目录
    &lt;img src=&quot;./image/jiangwai_1.jpg&quot;&gt;

    &lt;img src=&quot;../image/jiangwai_1.jpg&quot;&gt;            
</code></pre></li>
</ul>
</li>
<li><p>列表标签：</p>
<ul>
<li>有序列表：<ul>
<li>ol:<ul>
<li>属性<br>  type: 标识样式<br>  start: 开始顺序</li>
</ul>
</li>
<li>li:</li>
</ul>
</li>
<li>无序列表：<ul>
<li>ul:<ul>
<li>属性：<br>  type: 列表项样式</li>
</ul>
</li>
<li>li:</li>
</ul>
</li>
</ul>
</li>
<li><p>链接标签：</p>
<pre><code>* a:定义一个超链接
    * 属性：
        * href：指定访问资源的URL(统一资源定位符)
        * target：指定打开资源的方式
            * _self:默认值，在当前页面打开
            * _blank：在空白页面打开
        * mailto：发送邮件
    * 代码：
         &lt;!--超链接  a--&gt;

        &lt;a href=&quot;http://www.itcast.cn&quot;&gt;点我&lt;/a&gt;
        &lt;br&gt;

        &lt;a href=&quot;http://www.itcast.cn&quot; target=&quot;_self&quot;&gt;点我&lt;/a&gt;
        &lt;br&gt;
        &lt;a href=&quot;http://www.itcast.cn&quot; target=&quot;_blank&quot;&gt;点我&lt;/a&gt;

        &lt;br&gt;

        &lt;a href=&quot;./5_列表标签.html&quot;&gt;列表标签&lt;/a&gt;&lt;br&gt;
        &lt;a href=&quot;mailto:hello@hello.com&quot;&gt;联系我&lt;/a&gt;

        &lt;br&gt;
        &lt;a href=&quot;https://www.baidu.com&quot;&gt;&lt;img src=&quot;image/1.jpg&quot;&gt;&lt;/a&gt;
</code></pre></li>
<li><p>div和span：用于css控制样式</p>
<pre><code>* div:每一个div占满一整行。块级标签
* span：文本信息在一行展示，行内标签 内联标签
</code></pre></li>
</ol>
<ol start="7">
<li>语义化标签：html5中为了提高程序的可读性，提供了一些标签。没有样式，结合css用</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. &lt;header&gt;：页眉</span><br><span class="line">2. &lt;footer&gt;：页脚</span><br></pre></td></tr></table></figure>
<ol start="8">
<li><p>表格标签：</p>
<pre><code>* table：定义表格
    * width：宽度
    * border：边框
    * cellpadding：定义内容和单元格的距离
    * cellspacing：定义单元格之间的距离。如果指定为0，则单元格的线会合为一条、
    * bgcolor：背景色
    * align：对齐方式
* tr：定义行
    * bgcolor：背景色
    * align：对齐方式
* td：定义单元格
    * colspan：合并列 &lt;td clospan=&quot;2&quot;&gt;&lt;/td&gt;
    * rowspan：合并行 
* th：定义表头单元格
* &lt;caption&gt;：表格标题
* &lt;thead&gt;：表示表格的头部分
* &lt;tbody&gt;：表示表格的体部分
* &lt;tfoot&gt;：表示表格的脚部分
</code></pre></li>
<li><p>使用注意：</p>
<p><img src="\images\JavaWeb\javaweb02\6.png" alt="1571767908081"></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"><i class="fa fa-tag"></i> HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/front_02_CSS/" rel="next" title="CSS笔记">
                <i class="fa fa-chevron-left"></i> CSS笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/18/paper_03_Dynamic Space-Time Scheduling for GPU Inference/" rel="prev" title="Dynamic Space-Time Scheduling for GPU Inference论文总结">
                Dynamic Space-Time Scheduling for GPU Inference论文总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545151264345&di=3142133106fdfdce70d9b3866056d52c&imgtype=0&src=http%3A%2F%2Fimg4q.duitang.com%2Fuploads%2Fitem%2F201209%2F10%2F20120910083757_PdTei.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Stay hungry！Stay foolish！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Asphelzhn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:asphel96@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML笔记"><span class="nav-number">1.</span> <span class="nav-text">HTML笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-web概述"><span class="nav-number">1.1.</span> <span class="nav-text">1. web概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-JavaWeb："><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 JavaWeb：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-软件架构："><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 软件架构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-B-S架构详解"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 B/S架构详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HTML笔记"><span class="nav-number">1.2.</span> <span class="nav-text">2. HTML笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-标签笔记："><span class="nav-number">1.3.</span> <span class="nav-text">3. 标签笔记：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Edward.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/03/17/front_01_HTML/';
          this.page.identifier = '2019/03/17/front_01_HTML/';
          this.page.title = 'HTML笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Edward.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>