<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Django," />










<meta name="description" content="Django1 软件框架一个公司是由公司中的各部部门来组成的，每一个部门拥有特定的职能，部门与部门之间通过相互的配合来完成让公司运转起来。 一个软件框架是由其中各个软件模块组成的，每一个模块都有特定的功能，模块与模块之间通过相互配合来完成软件的开发。 软件框架是针对某一类软件设计问题而产生的。  2 MVC框架2.1 MVC简介MVC最初是由施乐公司旗下的帕罗奥多研究中心中的一位研究人员给 sma">
<meta name="keywords" content="Python,Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django框架笔记">
<meta property="og:url" content="http://yoursite.com/2019/11/06/django_01_startproject/index.html">
<meta property="og:site_name" content="Edward">
<meta property="og:description" content="Django1 软件框架一个公司是由公司中的各部部门来组成的，每一个部门拥有特定的职能，部门与部门之间通过相互的配合来完成让公司运转起来。 一个软件框架是由其中各个软件模块组成的，每一个模块都有特定的功能，模块与模块之间通过相互配合来完成软件的开发。 软件框架是针对某一类软件设计问题而产生的。  2 MVC框架2.1 MVC简介MVC最初是由施乐公司旗下的帕罗奥多研究中心中的一位研究人员给 sma">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/Django/django01/1.png">
<meta property="og:image" content="http://yoursite.com/images/Django/django01/2.png">
<meta property="og:image" content="http://yoursite.com/images/Django/django01/3.png">
<meta property="og:image" content="http://yoursite.com/images/Django/django01/4.png">
<meta property="og:image" content="http://yoursite.com/images/Django/django01/5.png">
<meta property="og:image" content="http://yoursite.com/images/Django/django01/6.png">
<meta property="og:updated_time" content="2019-11-06T22:20:24.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django框架笔记">
<meta name="twitter:description" content="Django1 软件框架一个公司是由公司中的各部部门来组成的，每一个部门拥有特定的职能，部门与部门之间通过相互的配合来完成让公司运转起来。 一个软件框架是由其中各个软件模块组成的，每一个模块都有特定的功能，模块与模块之间通过相互配合来完成软件的开发。 软件框架是针对某一类软件设计问题而产生的。  2 MVC框架2.1 MVC简介MVC最初是由施乐公司旗下的帕罗奥多研究中心中的一位研究人员给 sma">
<meta name="twitter:image" content="http://yoursite.com/images/Django/django01/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/06/django_01_startproject/"/>





  <title>Django框架笔记 | Edward</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edward</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Edward's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/06/django_01_startproject/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545151264345&di=3142133106fdfdce70d9b3866056d52c&imgtype=0&src=http%3A%2F%2Fimg4q.duitang.com%2Fuploads%2Fitem%2F201209%2F10%2F20120910083757_PdTei.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edward">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django框架笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-06T14:22:08+01:00">
                2019-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/06/django_01_startproject/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/11/06/django_01_startproject/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Django"><a href="#Django" class="headerlink" title="Django"></a>Django</h1><h2 id="1-软件框架"><a href="#1-软件框架" class="headerlink" title="1 软件框架"></a>1 软件框架</h2><p>一个公司是由公司中的各部部门来组成的，每一个部门拥有特定的职能，部门与部门之间通过相互的配合来完成让公司运转起来。</p>
<p>一个软件框架是由其中各个软件模块组成的，每一个模块都有特定的功能，模块与模块之间通过相互配合来完成软件的开发。</p>
<p>软件框架是针对某一类软件设计问题而产生的。</p>
<p><img src="\images\Django\django01\1.png" alt="image-20191106230343203"></p>
<h2 id="2-MVC框架"><a href="#2-MVC框架" class="headerlink" title="2 MVC框架"></a>2 MVC框架</h2><h3 id="2-1-MVC简介"><a href="#2-1-MVC简介" class="headerlink" title="2.1 MVC简介"></a>2.1 MVC简介</h3><p>MVC最初是由施乐公司旗下的帕罗奥多研究中心中的一位研究人员给 smalltalk语言发明的一中软件设计模式。</p>
<p>MVC的产生理念： <strong>分工</strong>。让专门的人去做专门的事。</p>
<p>MVC的核心思想： <strong>解耦</strong>。</p>
<p>MVC的思想被应用在的web开发的方面，产生了<strong>web MVC框架</strong>。  </p>
<h3 id="2-2-Web-MVC框架模块功能"><a href="#2-2-Web-MVC框架模块功能" class="headerlink" title="2.2 Web MVC框架模块功能"></a>2.2 Web MVC框架模块功能</h3><p>通过浏览器注册用户信息。</p>
<p><img src="\images\Django\django01\2.png" alt="image-20191106230607584"></p>
<p><strong>M:Model,模型，</strong>和数据库进行交互。</p>
<p><strong>V:View,视图</strong>， 产生html页面。</p>
<p><strong>C:Controller,控制器,</strong> 接收请求，进行处理，与M和V进行交互，返回应答。</p>
<h2 id="3-Django框架"><a href="#3-Django框架" class="headerlink" title="3 Django框架"></a>3 Django框架</h2><h3 id="3-1-简介"><a href="#3-1-简介" class="headerlink" title="3.1 简介"></a>3.1 简介</h3><p>Django是劳伦斯出版集团的开发人员为开发新闻内容网站而设计出来的一个软件，它遵循MVC思想，但是有自己的一个名词，叫做<strong>MVT</strong>。</p>
<p>Django遵循快速开发和DRY原则。Do not repeat yourself.不要自己去重复一些工作。</p>
<h3 id="3-2-MVT各部分功能"><a href="#3-2-MVT各部分功能" class="headerlink" title="3.2  MVT各部分功能"></a>3.2  MVT各部分功能</h3><p><img src="\images\Django\django01\3.png" alt="image-20191106230822940"></p>
<p><strong>M:Model,模型</strong>， 和MVC中M功能相同，和数据库进行交互。</p>
<p><strong>V:View,视图</strong>， 和MVC中C功能相同，接收请求，进行处理，与M和T进行交互，返回应答。</p>
<p><strong>T:Template,模板</strong>， 和MVC中V功能相同，产生html页面。</p>
<h1 id="4-项目创建"><a href="#4-项目创建" class="headerlink" title="4 项目创建"></a>4 项目创建</h1><h2 id="4-1-创建Django项目"><a href="#4-1-创建Django项目" class="headerlink" title="4.1 创建Django项目"></a>4.1 创建Django项目</h2><p>命令：<code>django-admin startproject 项目名</code></p>
<p>注意：创建应用必须先进入虚拟环境。</p>
<p>项目目录如下：</p>
<p><img src="\images\Django\django01\4.png" alt="image-20191106231636800"></p>
<p><strong>init</strong>.py: 说明test1是一个python包。</p>
<p>settings.py: 项目的配置文件。</p>
<p>urls.py: 进行url路由的配置。</p>
<p>wsgi.py: web服务器和Django交互的入口。</p>
<p>manage.py:  项目的管理文件。</p>
<h2 id="4-2-创建Django应用"><a href="#4-2-创建Django应用" class="headerlink" title="4.2 创建Django应用"></a>4.2 创建Django应用</h2><p><img src="\images\Django\django01\5.png" alt="image-20191106231733279"></p>
<p>一个项目由很多个应用组成的，每一个应用完成一个功能模块。</p>
<p>创建应用的命令如下：</p>
<p><code>python manage.py startapp 应用名</code></p>
<p>注意：创建应用时需要先进入项目目录。</p>
<p>应用目录如下：</p>
<p><img src="\images\Django\django01\6.png" alt="image-20191106231833699"></p>
<p><strong>init</strong>.py: 说明目录是一个Python模块。</p>
<p>models.py: 写和数据库项目的内容, 设计模型类。</p>
<p>views.py: ，接收请求，进行处理，与M和T进行交互，返回应答。</p>
<p>定义处理函数，视图函数。</p>
<p>tests.py: 写测试代码的文件。</p>
<p>admin.py: 网站后台管理相关的文件。</p>
<h2 id="4-3-应用注册"><a href="#4-3-应用注册" class="headerlink" title="4.3 应用注册"></a>4.3 应用注册</h2><p>建立应用和项目之间的联系，需要对应用进行注册。</p>
<p>修改settings.py中的INSTALLED_APPS配置项。</p>
<h2 id="4-4-启动项目"><a href="#4-4-启动项目" class="headerlink" title="4.4 启动项目"></a>4.4 启动项目</h2><p>运行开发web服务器命令：</p>
<p>  <code>python manage.py runserver</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/Django/" rel="tag"><i class="fa fa-tag"></i> Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/05/Java_16_IDEA/" rel="next" title="IDEA工具常用命令">
                <i class="fa fa-chevron-left"></i> IDEA工具常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/06/virtualenv_01_virtualenv/" rel="prev" title="Python虚拟环境">
                Python虚拟环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545151264345&di=3142133106fdfdce70d9b3866056d52c&imgtype=0&src=http%3A%2F%2Fimg4q.duitang.com%2Fuploads%2Fitem%2F201209%2F10%2F20120910083757_PdTei.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Stay hungry！Stay foolish！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Asphelzhn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:asphel96@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Django"><span class="nav-number">1.</span> <span class="nav-text">Django</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-软件框架"><span class="nav-number">1.1.</span> <span class="nav-text">1 软件框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-MVC框架"><span class="nav-number">1.2.</span> <span class="nav-text">2 MVC框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-MVC简介"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 MVC简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Web-MVC框架模块功能"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 Web MVC框架模块功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Django框架"><span class="nav-number">1.3.</span> <span class="nav-text">3 Django框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-简介"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-MVT各部分功能"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2  MVT各部分功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-项目创建"><span class="nav-number">2.</span> <span class="nav-text">4 项目创建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-创建Django项目"><span class="nav-number">2.1.</span> <span class="nav-text">4.1 创建Django项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-创建Django应用"><span class="nav-number">2.2.</span> <span class="nav-text">4.2 创建Django应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-应用注册"><span class="nav-number">2.3.</span> <span class="nav-text">4.3 应用注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-启动项目"><span class="nav-number">2.4.</span> <span class="nav-text">4.4 启动项目</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Edward.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/11/06/django_01_startproject/';
          this.page.identifier = '2019/11/06/django_01_startproject/';
          this.page.title = 'Django框架笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Edward.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>