<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Project Management," />










<meta name="description" content="SCRUMScrum 是一个用于开发和维护复杂产品的框架 ，是一个增量的、迭代的开发过程。在这个框架中，整个开发过程由若干个短的迭代周期组成，一个短的迭代周期称为一个Sprint，每个Sprint的建议长度是2到4周(互联网产品研发可以使用1周的Sprint)。在Scrum中，使用产品Backlog来管理产品的需求，产品backlog是一个按照商业价值排序的需求列表，列表条目的体现形式通常为用户故">
<meta name="keywords" content="Project Management">
<meta property="og:type" content="article">
<meta property="og:title" content="Scrum团队角色">
<meta property="og:url" content="http://yoursite.com/2019/04/04/ProjectManagement_01_scrum/index.html">
<meta property="og:site_name" content="Edward">
<meta property="og:description" content="SCRUMScrum 是一个用于开发和维护复杂产品的框架 ，是一个增量的、迭代的开发过程。在这个框架中，整个开发过程由若干个短的迭代周期组成，一个短的迭代周期称为一个Sprint，每个Sprint的建议长度是2到4周(互联网产品研发可以使用1周的Sprint)。在Scrum中，使用产品Backlog来管理产品的需求，产品backlog是一个按照商业价值排序的需求列表，列表条目的体现形式通常为用户故">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/ProjectManagement/1.png">
<meta property="og:updated_time" content="2019-04-04T08:43:47.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scrum团队角色">
<meta name="twitter:description" content="SCRUMScrum 是一个用于开发和维护复杂产品的框架 ，是一个增量的、迭代的开发过程。在这个框架中，整个开发过程由若干个短的迭代周期组成，一个短的迭代周期称为一个Sprint，每个Sprint的建议长度是2到4周(互联网产品研发可以使用1周的Sprint)。在Scrum中，使用产品Backlog来管理产品的需求，产品backlog是一个按照商业价值排序的需求列表，列表条目的体现形式通常为用户故">
<meta name="twitter:image" content="http://yoursite.com/images/ProjectManagement/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/04/ProjectManagement_01_scrum/"/>





  <title>Scrum团队角色 | Edward</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edward</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Edward's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/04/ProjectManagement_01_scrum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545151264345&di=3142133106fdfdce70d9b3866056d52c&imgtype=0&src=http%3A%2F%2Fimg4q.duitang.com%2Fuploads%2Fitem%2F201209%2F10%2F20120910083757_PdTei.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edward">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Scrum团队角色</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-04T16:30:00+02:00">
                2019-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project-Management/" itemprop="url" rel="index">
                    <span itemprop="name">Project Management</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/04/ProjectManagement_01_scrum/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/04/04/ProjectManagement_01_scrum/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SCRUM"><a href="#SCRUM" class="headerlink" title="SCRUM"></a>SCRUM</h2><p>Scrum 是一个用于开发和维护复杂产品的框架 ，是一个增量的、迭代的开发过程。在这个框架中，整个开发过程由若干个短的迭代周期组成，一个短的迭代周期称为一个Sprint，每个Sprint的建议长度是2到4周(互联网产品研发可以使用1周的Sprint)。在Scrum中，使用产品Backlog来管理产品的需求，产品backlog是一个按照商业价值排序的需求列表，列表条目的体现形式通常为用户故事。Scrum团队总是先开发对客户具有较高价值的需求。在Sprint中，Scrum团队从产品Backlog中挑选最高优先级的需求进行开发。挑选的需求在Sprint计划会议上经过讨论、分析和估算得到相应的任务列表，我们称它为Sprint backlog。在每个迭代结束时，Scrum团队将递交潜在可交付的产品增量。 Scrum起源于软件开发项目，但它适用于任何复杂的或是创新性的项目。</p>
<p>Scrum流程如下:</p>
<p><img src="/images/ProjectManagement/1.png" align="center"></p>
<p>SCRUM框架包括3个角色、3个工件、5个事件、5个价值</p>
<h3 id="3个角色"><a href="#3个角色" class="headerlink" title="3个角色"></a>3个角色</h3><ol>
<li>产品负责人（Product Owner）</li>
<li>Scrum Master</li>
<li>开发团队</li>
</ol>
<h3 id="3个工件"><a href="#3个工件" class="headerlink" title="3个工件"></a>3个工件</h3><ol>
<li>产品Backlog（Product Backlog）</li>
<li>SprintBacklog</li>
<li>产品增量（Increment）</li>
</ol>
<h3 id="5个事件"><a href="#5个事件" class="headerlink" title="5个事件"></a>5个事件</h3><ol>
<li>Sprint（Sprint本身是一个事件，包括了如下4个事件）</li>
<li>Sprint计划会议（Sprint Planning Meeting）</li>
<li>每日站会（Daily Scrum Meeting）</li>
<li>Sprint评审会议（Sprint Review Meeting）</li>
<li>Sprint回顾会议（Sprint Retrospective Meeting）</li>
</ol>
<h3 id="5个价值"><a href="#5个价值" class="headerlink" title="5个价值"></a>5个价值</h3><ol>
<li>承诺 – 愿意对目标做出承诺</li>
<li>专注– 把你的心思和能力都用到你承诺的工作上去</li>
<li>开放– Scrum 把项目中的一切开放给每个人看</li>
<li>尊重– 每个人都有他独特的背景和经验</li>
<li>勇气– 有勇气做出承诺，履行承诺，接受别人的尊重</li>
</ol>
<h2 id="Scrum角色"><a href="#Scrum角色" class="headerlink" title="Scrum角色"></a>Scrum角色</h2><p>Scrum团队中包括三个角色，他们分别是产品负责人、开发团队和 Scrum Master。</p>
<p>Scrum 团队是自组织、跨职能的完整团队。自组织团队决定如何最好地完成他们的工作,而不是由团队外的其他人来指挥他 们。</p>
<p>跨职能的团队拥有完成工作所需要的全部技能,不需要依赖团队外部的人。Scrum 团队模式的目的是最大限度地优化适应性、创造性和生产力。</p>
<p>Scrum 团队通过迭代和增量交付产品功能的方法最大化反馈的机会。增量交付潜在可交付的产品增量保证了 每个迭代都有潜在可发布的版本。</p>
<h3 id="Scrum角色之：产品负责人"><a href="#Scrum角色之：产品负责人" class="headerlink" title="Scrum角色之：产品负责人"></a>Scrum角色之：产品负责人</h3><p>产品负责人负责最大化产品以及开发团队工作的价值。实现这一点的方式会随着组 织、Scrum 团队以及单个团队成员的不同而不同。</p>
<p>产品负责人是管理产品待办事项列表的唯一责任人。产品待办事项列表的管理包括:</p>
<ul>
<li>清晰地表达产品代办事项列表条目</li>
<li>对产品代办事项列表中的条目进行排序,最好地实现目标和使命</li>
<li>确保开发团队所执行工作的价值</li>
<li>确保产品代办事项列表对所有人可见、透明、清晰,并且显示 Scrum 团队的下一步工作</li>
<li>确保开发团队对产品代办事项列表中的条目达到一定程度的理解</li>
</ul>
<p>产品负责人可以亲自完成上述工作,也可以让开发团队来完成。然而,产品负责人是 负责任者。</p>
<p>产品负责人是一个人,而不是一个委员会。产品负责人可能会在产品代办事项列表中 体现一个委员会的需求,但要想改变某条目的优先级必须先说服产品负责人。</p>
<p>为保证产品负责人的工作取得成功,组织中的所有人员都必须尊重他的决定。产品负 责人所作的决定在产品待办事项列表的内容和排序中要清晰可见。任何人都不得要求开发 团队按照另一套需求开展工作,开发团队也不允许听从任何其他人的指令。</p>
<h3 id="Scrum角色之：开发团队"><a href="#Scrum角色之：开发团队" class="headerlink" title="Scrum角色之：开发团队"></a>Scrum角色之：开发团队</h3><p>开发团队包含了专业人员,负责在每个 Sprint 的结尾交付潜在可发布的“完成”产 品增量。只有开发团队的成员才能创造增量。</p>
<p>开发团队由组织构建并授权,来组织和管理他们的工作。所产生的协同工作能最大化 开发团队的整体效率和效力。开发团队有以下几个特点:</p>
<ul>
<li>他们是自组织的,没有人(即使是 Scrum Master 都不可以)告诉开发团队如何把产品 代办事项列表变成潜在可发布的功能。</li>
<li>开发团队是跨职能的,团队作为一个整体拥有创造产品增量所需要的全部技能。</li>
<li>Scrum 不认可开发团队成员的头衔,无论承担哪种工作他们都是开发者。此规则无一例外。</li>
<li>开发团队中的每个成员可以有特长和专注领域,但是责任归属于整个开发团队</li>
<li>开发团队不包含如测试或业务分析等负责特定领域的子团队。</li>
</ul>
<h3 id="开发团队的规模"><a href="#开发团队的规模" class="headerlink" title="开发团队的规模"></a>开发团队的规模</h3><p>开发团队最佳规模是小到足以保持敏捷性,大到足以完成重要工作。少于 3 人的开发 团队没有足够的交互,因而所获得的生产力增长也不会很大。小团队在 Sprint 中可能会 受到技能限制,从而导致无法交付可发布的产品增量。大于 9 人的团队需要过多的协调沟 通工作。大型团队会产生太多复杂性,不便于经验过程管理。产品负责人和 Scrum Master 的角色不包含在此数字中,除非他们也参与执行 Sprint 代表事项列表中的工作。</p>
<h3 id="Scrum角色之：Scrum-Master"><a href="#Scrum角色之：Scrum-Master" class="headerlink" title="Scrum角色之：Scrum Master"></a>Scrum角色之：Scrum Master</h3><p>Scrum Master 负责确保 Scrum 被理解并实施。为了达到这个目的,Scrum Master要确保 Scrum 团队遵循 Scrum 的理论、实践和规则。Scrum Master是Scrum团队中的服务式领导。</p>
<p>Scrum Master 帮助 Scrum 团队外的人员了解他们如何与 Scrum 团队交互是有益的。 Scrum Master 通过改变这些交互来最大化 Scrum 团队所创造的价值。</p>
<h3 id="Scrum-Master-服务于产品负责人"><a href="#Scrum-Master-服务于产品负责人" class="headerlink" title="Scrum Master 服务于产品负责人"></a>Scrum Master 服务于产品负责人</h3><p>Scrum Master 以各种方式服务于产品负责人,包括:</p>
<ul>
<li>找到有效管理产品代办事项列表的技巧</li>
<li>清晰地和开发团队沟通愿景、目标和产品代表事项列表条目</li>
<li>教导开发团队创建清晰简明的产品代表事项列表条目</li>
<li>在经验主义环境中理解长期的产品规划</li>
<li>理解并实践敏捷</li>
<li>按需推动Scrum活动</li>
</ul>
<h3 id="Scrum-Master-服务于开发团队"><a href="#Scrum-Master-服务于开发团队" class="headerlink" title="Scrum Master 服务于开发团队"></a>Scrum Master 服务于开发团队</h3><p>Scrum Master 以各种方式服务于开发团队,包括:</p>
<ul>
<li>指导开发团队自组织和跨职能</li>
<li>教导并领导开发团队创造高价值的产品</li>
<li>移除开发团队进展过程中的障碍</li>
<li>按需推动Scrum活动</li>
<li>在 Scrum 还未完全被采纳和理解的组织环境下指导开发团队</li>
</ul>
<h3 id="Scrum-Master-服务于组织"><a href="#Scrum-Master-服务于组织" class="headerlink" title="Scrum Master 服务于组织"></a>Scrum Master 服务于组织</h3><p>Scrum Master 以各种方式服务于组织,包括:</p>
<ul>
<li>领导并指导组织采用 Scrum</li>
<li>在组织范围内计划 Scrum 的实施</li>
<li>帮助员工及干系人理解并实施 Scrum 和经验性产品开发</li>
<li>发起能提升Scrum 团队生产力的变革</li>
<li>与其他 Scrum Master 一起工作,帮助组织更有效的应用Scrum</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Project-Management/" rel="tag"><i class="fa fa-tag"></i> Project Management</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/Java_07_ shift/" rel="next" title="Java位操作-移位总结">
                <i class="fa fa-chevron-left"></i> Java位操作-移位总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/06/Java_10_ thread2/" rel="prev" title="Java多线程、同步">
                Java多线程、同步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545151264345&di=3142133106fdfdce70d9b3866056d52c&imgtype=0&src=http%3A%2F%2Fimg4q.duitang.com%2Fuploads%2Fitem%2F201209%2F10%2F20120910083757_PdTei.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Stay hungry！Stay foolish！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Asphelzhn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:asphel96@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SCRUM"><span class="nav-number">1.</span> <span class="nav-text">SCRUM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3个角色"><span class="nav-number">1.1.</span> <span class="nav-text">3个角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3个工件"><span class="nav-number">1.2.</span> <span class="nav-text">3个工件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5个事件"><span class="nav-number">1.3.</span> <span class="nav-text">5个事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5个价值"><span class="nav-number">1.4.</span> <span class="nav-text">5个价值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scrum角色"><span class="nav-number">2.</span> <span class="nav-text">Scrum角色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scrum角色之：产品负责人"><span class="nav-number">2.1.</span> <span class="nav-text">Scrum角色之：产品负责人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scrum角色之：开发团队"><span class="nav-number">2.2.</span> <span class="nav-text">Scrum角色之：开发团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发团队的规模"><span class="nav-number">2.3.</span> <span class="nav-text">开发团队的规模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scrum角色之：Scrum-Master"><span class="nav-number">2.4.</span> <span class="nav-text">Scrum角色之：Scrum Master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scrum-Master-服务于产品负责人"><span class="nav-number">2.5.</span> <span class="nav-text">Scrum Master 服务于产品负责人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scrum-Master-服务于开发团队"><span class="nav-number">2.6.</span> <span class="nav-text">Scrum Master 服务于开发团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scrum-Master-服务于组织"><span class="nav-number">2.7.</span> <span class="nav-text">Scrum Master 服务于组织</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Edward.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/04/04/ProjectManagement_01_scrum/';
          this.page.identifier = '2019/04/04/ProjectManagement_01_scrum/';
          this.page.title = 'Scrum团队角色';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Edward.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>